# recruit_prj

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml  패치 사항 (07.14)
module-mingi/: pom.xml
src/main/java/kr/co/sist/: SecurityConfig.java  SpringRecruitPrjApplication.java  WebConfig.java
src/main/java/kr/co/sist/admin/: AdminController.java  AdminDAO.java  AdminDTO.java  AdminEntity.java  AdminLoginController.java  AdminRegisterController.java  AdminRegisterRestController.java  AdminRegisterService.java  AdminRepository.java  AdminRestController.java  AdminService.java  EmailService.java  MsgDTO.java  SearchDTO.java
src/main/java/kr/co/sist/ai/: GoogleAiController.java  OpenAiProperties.java
src/main/java/kr/co/sist/controller/: MainController.java
src/main/java/kr/co/sist/error/: GlobalExceptionHandler.java  GlobalHandler.java  LoginException.java  NotFoundException.java  errorController.java
src/main/resources/: application-dev.properties  application-jhs.properties  application-min.properties  application-mingi.properties  application-yjs.properties  application.properties
src/main/resources/mapper/admin/: AdminInquiryMapper.xml  JobPostingMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  ReviewMapper.xml
src/main/resources/mapper/corp/: ApplicantMapper.xml  ResumeDetailMapper.xml  TalentPoolMapper.xml  jobPostingCorpMapper.xml  jobPostingTechStackMapper.xml
src/main/resources/mapper/crop/: jobPostingCorpMapper.xml  jobPostingTechStackMapper.xml
src/main/resources/mapper/login/: loginMapper.xml
src/main/resources/mapper/user/: CompanyInfo.xml  CorpScrapMapper.xml  JobApplicationMapper.xml  JobPostingMapper.xml  MainPageMapper.xml  MessageMapper.xml  NoticeMapper.xml  RecentViewPosting.xml  ReviewMapper.xml  ScrapMapper.xml  jobStackMapper.xml  myPageMapper.xml  projectMapper.xml  resumeMapper.xml  techStackMapper.xml
src/main/resources/static/admin/: admin_header.css
src/main/resources/static/admin/css/: admin_board.css  admin_header.css  admin_jobposting_detail.css  admin_login.css  admin_register.css
src/main/resources/static/attachment/: 3차_요구사항정의서-온라인교육.docx  3차_요구사항정의서-이력서.docx  [쌍용]이력서.docx  attachment_25382e31-a4f6-42d3-805f-6ca88dd9a40f.docx  attachment_cabaaa7d-836d-4612-a44f-f5356ca2b6c0.docx  kb국민은행 인턴.docx  pt면접 주제.docx  고객 스코프.docx  면접예상질문(2024년) (1).doc  인성 면접 예상 질문.docx
src/main/resources/static/corp/all_candidate/: all_candidate.css
src/main/resources/static/corp/applicant/: applicant.css  applicant.js  applicant_resume.css  applicant_resume.js
src/main/resources/static/corp/company_edit/: company_edit.css
src/main/resources/static/corp/info/: IMG.css  corp_info_edit.css
src/main/resources/static/corp/jobPosting/: jobPostingForm.css  myJobPostingList.css  myJobPostingListPage.css
src/main/resources/static/corp/mainCss/: Footer.css  Header.css  Header_old.css  Main_page.css
src/main/resources/static/corp/talentPool/: detail_resume.css  interviewOffer.css  resume_detail.css  talent_pool.css
src/main/resources/static/login/: joinCorpForm.css  joinUserForm.css  login_form.css
src/main/resources/static/user/css/: footer.css  header.css  job_posting.css  job_posting_detail.css  main_page.css
src/main/resources/static/user/help/: faq.css  help.css
src/main/resources/templates/admin/: admin_corp.html  admin_corp2.html  admin_corp_detail.html  admin_dashboard.html  admin_faq.html  admin_faq_form.html  admin_inquiry.html  admin_jobPosting.html  admin_job_posting_detail.html  admin_list.html  admin_login.html  admin_mainpage.html  admin_member.html  admin_member2.html  admin_member_detail.html  admin_register.html  admin_resume.html  admin_resume_detail.html  admin_review.html  admin_sanction.html  admin_template.html  notice_list.html  notice_write.html
src/main/resources/templates/corp/: all_candidate.html  company_edit.html  corp_info_edit.html  corp_template.html  detail_list.html  image_upload.html  main_page.html  send_interviewOffer.html
src/main/resources/templates/corp/applicant/: applicant.html  applicant_resume.html
src/main/resources/templates/corp/jobPosting/: jobPostingForm.html  myJobPostingList.html  myJobPostingListPage.html  updateJobPostingForm.html
src/main/resources/templates/corp/mingi/: getCorpInfo.html
src/main/resources/templates/corp/talentPool/: interviewOffer.html  offer.html  recently_viewed.html  recently_viewed2.html  resume_detail.html  scrap.html  talent_pool.html
src/main/resources/templates/error/: accessDenied.html  error.html
src/main/resources/templates/fragments/: adminHeader.html  corpFooter.html  corpHeader.html  external_file.html  footer.html  header.html  interviewOffer.html  pagenation.html  talentList.html  talentPoolHeader.html
src/main/resources/templates/login/: email-template.html  foundID.html  joinCorpForm.html  joinCorpFormGPT.html  joinCorpFormOnlyHTML.html  joinUserForm.html  login_form.html  verifyEmail.html
src/main/resources/templates/login/terms/: locationTerms.html  marketingTerms_email.html  marketingTerms_sms.html  privacyPolicyAgreement.html  userTerms.html
src/main/resources/templates/user/: company_info.html  job_posting.html  job_posting_detail.html  main_page.html  searchResult.html
src/main/resources/templates/user/help/: faq.html  help.html
src/main/resources/templates/user/job_posting/: company_info.html  job_posting.html  job_posting_detail.html  notice_list.html  review.html  review_write.html
src/main/resources/templates/user/mypage/: account_resign.html  apply_list.html  company_reviews.html  favorite_companies.html  favorite_posting.html  mail_list.html  mypage.html  recent_posting.html  scrap_posting.html  sidebar.html
src/main/resources/templates/user/resume/: NewFile.html  resume_form.html  resume_management.html  resume_pdf.html  resume_preview.html
src/main/resources/templates/user/tools/: NewFile.html  image_adjustment.html  resume_coach.html  salary_calculator.html  severance_calculator.html  tools_header.html  unemp_calculator.html
src/test/java/kr/co/sist/: SpringRecruitPrjApplicationTests.java
(+340 files in other folders)
