<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.team</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>module-mingi</artifactId>

  <dependencies>
 		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
		<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    
  </dependencies>
</project>
